#房间号
bilibili.roomid =0
#程序配置, 非特殊情况不需修改
bilibili.url = wss://broadcastlv.chat.bilibili.com:2245/sub
bilibili.firstByte = 000000%replce%001000010000000700000001
bilibili.clientID = {"uid":0,"roomid":${bilibili.roomid},"protover":1,"platform":"web","clientver":"1.5.15"}
bilibili.heartByte =00000010001000010000000200000001